{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "screen1-frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 375,
      "height": 812,
      "strokeColor": "#1F2937",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 24 },
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "screen1-label",
      "type": "text",
      "x": 100,
      "y": -40,
      "width": 180,
      "height": 25,
      "text": "1. Service Selection",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen1-header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 375,
      "height": 160,
      "strokeColor": "transparent",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 24 },
      "groupIds": ["screen1-header"]
    },
    {
      "id": "screen1-avatar",
      "type": "ellipse",
      "x": 147,
      "y": 40,
      "width": 80,
      "height": 80,
      "strokeColor": "#FAFAFA",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "groupIds": ["screen1-header"]
    },
    {
      "id": "screen1-avatar-icon",
      "type": "text",
      "x": 172,
      "y": 65,
      "width": 30,
      "height": 30,
      "text": "👤",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["screen1-header"]
    },
    {
      "id": "screen1-name",
      "type": "text",
      "x": 87,
      "y": 130,
      "width": 200,
      "height": 25,
      "text": "Dra. Maria Silva",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FAFAFA",
      "groupIds": ["screen1-header"]
    },
    {
      "id": "screen1-title",
      "type": "text",
      "x": 20,
      "y": 180,
      "width": 200,
      "height": 25,
      "text": "Escolha o serviço",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen1-service1-card",
      "type": "rectangle",
      "x": 20,
      "y": 220,
      "width": 335,
      "height": 100,
      "strokeColor": "#10B981",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["service1"],
      "boundElements": [
        { "type": "text", "id": "screen1-service1-name" }
      ]
    },
    {
      "id": "screen1-service1-name",
      "type": "text",
      "x": 40,
      "y": 235,
      "width": 200,
      "height": 22,
      "text": "Consulta Individual",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1F2937",
      "containerId": "screen1-service1-card",
      "groupIds": ["service1"]
    },
    {
      "id": "screen1-service1-duration",
      "type": "text",
      "x": 40,
      "y": 260,
      "width": 100,
      "height": 18,
      "text": "50 min",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "groupIds": ["service1"]
    },
    {
      "id": "screen1-service1-price",
      "type": "text",
      "x": 40,
      "y": 285,
      "width": 100,
      "height": 22,
      "text": "R$ 200",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#10B981",
      "groupIds": ["service1"]
    },
    {
      "id": "screen1-service1-arrow",
      "type": "text",
      "x": 320,
      "y": 255,
      "width": 20,
      "height": 30,
      "text": "→",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["service1"]
    },
    {
      "id": "screen1-service2-card",
      "type": "rectangle",
      "x": 20,
      "y": 340,
      "width": 335,
      "height": 100,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["service2"]
    },
    {
      "id": "screen1-service2-name",
      "type": "text",
      "x": 40,
      "y": 355,
      "width": 200,
      "height": 22,
      "text": "Primeira Consulta",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1F2937",
      "groupIds": ["service2"]
    },
    {
      "id": "screen1-service2-duration",
      "type": "text",
      "x": 40,
      "y": 380,
      "width": 100,
      "height": 18,
      "text": "90 min",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "groupIds": ["service2"]
    },
    {
      "id": "screen1-service2-price",
      "type": "text",
      "x": 40,
      "y": 405,
      "width": 100,
      "height": 22,
      "text": "R$ 280",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#10B981",
      "groupIds": ["service2"]
    },
    {
      "id": "screen1-service2-arrow",
      "type": "text",
      "x": 320,
      "y": 375,
      "width": 20,
      "height": 30,
      "text": "→",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["service2"]
    },
    {
      "id": "screen1-service3-card",
      "type": "rectangle",
      "x": 20,
      "y": 460,
      "width": 335,
      "height": 100,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["service3"]
    },
    {
      "id": "screen1-service3-name",
      "type": "text",
      "x": 40,
      "y": 475,
      "width": 200,
      "height": 22,
      "text": "Sessão de Casal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1F2937",
      "groupIds": ["service3"]
    },
    {
      "id": "screen1-service3-duration",
      "type": "text",
      "x": 40,
      "y": 500,
      "width": 100,
      "height": 18,
      "text": "80 min",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "groupIds": ["service3"]
    },
    {
      "id": "screen1-service3-price",
      "type": "text",
      "x": 40,
      "y": 525,
      "width": 100,
      "height": 22,
      "text": "R$ 350",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#10B981",
      "groupIds": ["service3"]
    },
    {
      "id": "screen1-service3-arrow",
      "type": "text",
      "x": 320,
      "y": 495,
      "width": 20,
      "height": 30,
      "text": "→",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["service3"]
    },
    {
      "id": "screen1-footer",
      "type": "text",
      "x": 87,
      "y": 770,
      "width": 200,
      "height": 18,
      "text": "Powered by Zavvy",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": []
    },

    {
      "id": "flow-arrow-1-2",
      "type": "arrow",
      "x": 395,
      "y": 406,
      "width": 60,
      "height": 0,
      "strokeColor": "#10B981",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "screen2-frame",
      "type": "rectangle",
      "x": 480,
      "y": 0,
      "width": 375,
      "height": 812,
      "strokeColor": "#1F2937",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 24 },
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "screen2-label",
      "type": "text",
      "x": 580,
      "y": -40,
      "width": 180,
      "height": 25,
      "text": "2. Time Selection",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen2-header",
      "type": "rectangle",
      "x": 480,
      "y": 0,
      "width": 375,
      "height": 60,
      "strokeColor": "transparent",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["screen2-nav"]
    },
    {
      "id": "screen2-back",
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 30,
      "height": 24,
      "text": "←",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["screen2-nav"]
    },
    {
      "id": "screen2-header-title",
      "type": "text",
      "x": 567,
      "y": 20,
      "width": 200,
      "height": 24,
      "text": "Consulta Individual",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["screen2-nav"]
    },
    {
      "id": "screen2-divider",
      "type": "line",
      "x": 480,
      "y": 60,
      "width": 375,
      "height": 0,
      "strokeColor": "#E5E7EB",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [375, 0]]
    },
    {
      "id": "screen2-calendar-title",
      "type": "text",
      "x": 500,
      "y": 80,
      "width": 200,
      "height": 22,
      "text": "Escolha a data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen2-week-container",
      "type": "rectangle",
      "x": 500,
      "y": 110,
      "width": 335,
      "height": 80,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["week-calendar"]
    },
    {
      "id": "screen2-day1",
      "type": "rectangle",
      "x": 510,
      "y": 120,
      "width": 40,
      "height": 60,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["week-calendar"]
    },
    {
      "id": "screen2-day1-label",
      "type": "text",
      "x": 515,
      "y": 125,
      "width": 30,
      "height": 14,
      "text": "Seg",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["week-calendar"]
    },
    {
      "id": "screen2-day1-num",
      "type": "text",
      "x": 518,
      "y": 145,
      "width": 24,
      "height": 24,
      "text": "23",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["week-calendar"]
    },
    {
      "id": "screen2-day2",
      "type": "rectangle",
      "x": 560,
      "y": 120,
      "width": 40,
      "height": 60,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["week-calendar"]
    },
    {
      "id": "screen2-day2-label",
      "type": "text",
      "x": 565,
      "y": 125,
      "width": 30,
      "height": 14,
      "text": "Ter",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FAFAFA",
      "groupIds": ["week-calendar"]
    },
    {
      "id": "screen2-day2-num",
      "type": "text",
      "x": 568,
      "y": 145,
      "width": 24,
      "height": 24,
      "text": "24",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FAFAFA",
      "groupIds": ["week-calendar"]
    },
    {
      "id": "screen2-day3",
      "type": "rectangle",
      "x": 610,
      "y": 120,
      "width": 40,
      "height": 60,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["week-calendar"]
    },
    {
      "id": "screen2-day3-label",
      "type": "text",
      "x": 615,
      "y": 125,
      "width": 30,
      "height": 14,
      "text": "Qua",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["week-calendar"]
    },
    {
      "id": "screen2-day3-num",
      "type": "text",
      "x": 618,
      "y": 145,
      "width": 24,
      "height": 24,
      "text": "25",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["week-calendar"]
    },
    {
      "id": "screen2-day4",
      "type": "rectangle",
      "x": 660,
      "y": 120,
      "width": 40,
      "height": 60,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["week-calendar"]
    },
    {
      "id": "screen2-day4-label",
      "type": "text",
      "x": 665,
      "y": 125,
      "width": 30,
      "height": 14,
      "text": "Qui",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["week-calendar"]
    },
    {
      "id": "screen2-day4-num",
      "type": "text",
      "x": 668,
      "y": 145,
      "width": 24,
      "height": 24,
      "text": "26",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["week-calendar"]
    },
    {
      "id": "screen2-day5",
      "type": "rectangle",
      "x": 710,
      "y": 120,
      "width": 40,
      "height": 60,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["week-calendar"]
    },
    {
      "id": "screen2-day5-label",
      "type": "text",
      "x": 715,
      "y": 125,
      "width": 30,
      "height": 14,
      "text": "Sex",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["week-calendar"]
    },
    {
      "id": "screen2-day5-num",
      "type": "text",
      "x": 718,
      "y": 145,
      "width": 24,
      "height": 24,
      "text": "27",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["week-calendar"]
    },
    {
      "id": "screen2-day6",
      "type": "rectangle",
      "x": 760,
      "y": 120,
      "width": 40,
      "height": 60,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#E5E7EB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["week-calendar"]
    },
    {
      "id": "screen2-day6-label",
      "type": "text",
      "x": 765,
      "y": 125,
      "width": 30,
      "height": 14,
      "text": "Sab",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["week-calendar"]
    },
    {
      "id": "screen2-day6-num",
      "type": "text",
      "x": 768,
      "y": 145,
      "width": 24,
      "height": 24,
      "text": "28",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["week-calendar"]
    },
    {
      "id": "screen2-time-title",
      "type": "text",
      "x": 500,
      "y": 210,
      "width": 200,
      "height": 22,
      "text": "Horários disponíveis",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen2-time-morning",
      "type": "text",
      "x": 500,
      "y": 245,
      "width": 100,
      "height": 18,
      "text": "Manhã",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": []
    },
    {
      "id": "screen2-slot1",
      "type": "rectangle",
      "x": 500,
      "y": 270,
      "width": 100,
      "height": 44,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["timeslots"]
    },
    {
      "id": "screen2-slot1-text",
      "type": "text",
      "x": 525,
      "y": 282,
      "width": 50,
      "height": 20,
      "text": "08:00",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["timeslots"]
    },
    {
      "id": "screen2-slot2",
      "type": "rectangle",
      "x": 615,
      "y": 270,
      "width": 100,
      "height": 44,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["timeslots"]
    },
    {
      "id": "screen2-slot2-text",
      "type": "text",
      "x": 640,
      "y": 282,
      "width": 50,
      "height": 20,
      "text": "09:00",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FAFAFA",
      "groupIds": ["timeslots"]
    },
    {
      "id": "screen2-slot3",
      "type": "rectangle",
      "x": 730,
      "y": 270,
      "width": 100,
      "height": 44,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["timeslots"]
    },
    {
      "id": "screen2-slot3-text",
      "type": "text",
      "x": 755,
      "y": 282,
      "width": 50,
      "height": 20,
      "text": "10:00",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["timeslots"]
    },
    {
      "id": "screen2-slot4",
      "type": "rectangle",
      "x": 500,
      "y": 324,
      "width": 100,
      "height": 44,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["timeslots"]
    },
    {
      "id": "screen2-slot4-text",
      "type": "text",
      "x": 525,
      "y": 336,
      "width": 50,
      "height": 20,
      "text": "11:00",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["timeslots"]
    },
    {
      "id": "screen2-time-afternoon",
      "type": "text",
      "x": 500,
      "y": 385,
      "width": 100,
      "height": 18,
      "text": "Tarde",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": []
    },
    {
      "id": "screen2-slot5",
      "type": "rectangle",
      "x": 500,
      "y": 410,
      "width": 100,
      "height": 44,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["timeslots"]
    },
    {
      "id": "screen2-slot5-text",
      "type": "text",
      "x": 525,
      "y": 422,
      "width": 50,
      "height": 20,
      "text": "14:00",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["timeslots"]
    },
    {
      "id": "screen2-slot6",
      "type": "rectangle",
      "x": 615,
      "y": 410,
      "width": 100,
      "height": 44,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["timeslots"]
    },
    {
      "id": "screen2-slot6-text",
      "type": "text",
      "x": 640,
      "y": 422,
      "width": 50,
      "height": 20,
      "text": "15:00",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["timeslots"]
    },
    {
      "id": "screen2-slot7",
      "type": "rectangle",
      "x": 730,
      "y": 410,
      "width": 100,
      "height": 44,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["timeslots"]
    },
    {
      "id": "screen2-slot7-text",
      "type": "text",
      "x": 755,
      "y": 422,
      "width": 50,
      "height": 20,
      "text": "16:00",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["timeslots"]
    },
    {
      "id": "screen2-summary",
      "type": "rectangle",
      "x": 500,
      "y": 680,
      "width": 335,
      "height": 60,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["screen2-footer"]
    },
    {
      "id": "screen2-summary-text",
      "type": "text",
      "x": 520,
      "y": 695,
      "width": 200,
      "height": 18,
      "text": "Ter, 24 Dez • 09:00",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["screen2-footer"]
    },
    {
      "id": "screen2-summary-service",
      "type": "text",
      "x": 520,
      "y": 715,
      "width": 200,
      "height": 16,
      "text": "Consulta Individual • 50 min",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["screen2-footer"]
    },
    {
      "id": "screen2-cta",
      "type": "rectangle",
      "x": 500,
      "y": 755,
      "width": 335,
      "height": 48,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["screen2-cta-group"]
    },
    {
      "id": "screen2-cta-text",
      "type": "text",
      "x": 610,
      "y": 769,
      "width": 120,
      "height": 20,
      "text": "Continuar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FAFAFA",
      "groupIds": ["screen2-cta-group"]
    },

    {
      "id": "flow-arrow-2-3",
      "type": "arrow",
      "x": 875,
      "y": 406,
      "width": 60,
      "height": 0,
      "strokeColor": "#10B981",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "screen3-frame",
      "type": "rectangle",
      "x": 960,
      "y": 0,
      "width": 375,
      "height": 812,
      "strokeColor": "#1F2937",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 24 },
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "screen3-label",
      "type": "text",
      "x": 1080,
      "y": -40,
      "width": 140,
      "height": 25,
      "text": "3. Client Info",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen3-header",
      "type": "rectangle",
      "x": 960,
      "y": 0,
      "width": 375,
      "height": 60,
      "strokeColor": "transparent",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["screen3-nav"]
    },
    {
      "id": "screen3-back",
      "type": "text",
      "x": 980,
      "y": 20,
      "width": 30,
      "height": 24,
      "text": "←",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["screen3-nav"]
    },
    {
      "id": "screen3-header-title",
      "type": "text",
      "x": 1070,
      "y": 20,
      "width": 160,
      "height": 24,
      "text": "Seus dados",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["screen3-nav"]
    },
    {
      "id": "screen3-divider",
      "type": "line",
      "x": 960,
      "y": 60,
      "width": 375,
      "height": 0,
      "strokeColor": "#E5E7EB",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [375, 0]]
    },
    {
      "id": "screen3-summary-card",
      "type": "rectangle",
      "x": 980,
      "y": 80,
      "width": 335,
      "height": 100,
      "strokeColor": "#10B981",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["summary"]
    },
    {
      "id": "screen3-summary-service",
      "type": "text",
      "x": 1000,
      "y": 95,
      "width": 200,
      "height": 20,
      "text": "Consulta Individual",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["summary"]
    },
    {
      "id": "screen3-summary-date",
      "type": "text",
      "x": 1000,
      "y": 120,
      "width": 200,
      "height": 18,
      "text": "Terça, 24 Dez 2024",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["summary"]
    },
    {
      "id": "screen3-summary-time",
      "type": "text",
      "x": 1000,
      "y": 142,
      "width": 150,
      "height": 18,
      "text": "09:00 - 09:50",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["summary"]
    },
    {
      "id": "screen3-summary-price",
      "type": "text",
      "x": 1230,
      "y": 120,
      "width": 70,
      "height": 22,
      "text": "R$ 200",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["summary"]
    },
    {
      "id": "screen3-form-title",
      "type": "text",
      "x": 980,
      "y": 200,
      "width": 200,
      "height": 22,
      "text": "Informações de contato",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen3-name-label",
      "type": "text",
      "x": 980,
      "y": 240,
      "width": 100,
      "height": 16,
      "text": "Seu nome",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["form"]
    },
    {
      "id": "screen3-name-input",
      "type": "rectangle",
      "x": 980,
      "y": 260,
      "width": 335,
      "height": 48,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["form"]
    },
    {
      "id": "screen3-name-placeholder",
      "type": "text",
      "x": 1000,
      "y": 274,
      "width": 200,
      "height": 20,
      "text": "Como devo te chamar?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["form"]
    },
    {
      "id": "screen3-phone-label",
      "type": "text",
      "x": 980,
      "y": 330,
      "width": 100,
      "height": 16,
      "text": "WhatsApp",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["form"]
    },
    {
      "id": "screen3-phone-input",
      "type": "rectangle",
      "x": 980,
      "y": 350,
      "width": 335,
      "height": 48,
      "strokeColor": "#10B981",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["form"]
    },
    {
      "id": "screen3-phone-value",
      "type": "text",
      "x": 1000,
      "y": 364,
      "width": 200,
      "height": 20,
      "text": "(11) 98765-4321",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["form"]
    },
    {
      "id": "screen3-whatsapp-note",
      "type": "text",
      "x": 980,
      "y": 410,
      "width": 300,
      "height": 16,
      "text": "Você receberá a confirmação por WhatsApp",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["form"]
    },
    {
      "id": "screen3-cta",
      "type": "rectangle",
      "x": 980,
      "y": 755,
      "width": 335,
      "height": 48,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["screen3-cta-group"]
    },
    {
      "id": "screen3-cta-text",
      "type": "text",
      "x": 1070,
      "y": 769,
      "width": 160,
      "height": 20,
      "text": "Confirmar agendamento",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FAFAFA",
      "groupIds": ["screen3-cta-group"]
    },

    {
      "id": "flow-arrow-3-4",
      "type": "arrow",
      "x": 1355,
      "y": 406,
      "width": 60,
      "height": 0,
      "strokeColor": "#10B981",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "screen4-frame",
      "type": "rectangle",
      "x": 1440,
      "y": 0,
      "width": 375,
      "height": 812,
      "strokeColor": "#1F2937",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 24 },
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "screen4-label",
      "type": "text",
      "x": 1560,
      "y": -40,
      "width": 140,
      "height": 25,
      "text": "4. Confirmation",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen4-success-bg",
      "type": "rectangle",
      "x": 1440,
      "y": 0,
      "width": 375,
      "height": 300,
      "strokeColor": "transparent",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 24 },
      "groupIds": ["success-header"]
    },
    {
      "id": "screen4-check-circle",
      "type": "ellipse",
      "x": 1567,
      "y": 80,
      "width": 80,
      "height": 80,
      "strokeColor": "#FAFAFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "groupIds": ["success-header"]
    },
    {
      "id": "screen4-check",
      "type": "text",
      "x": 1590,
      "y": 100,
      "width": 40,
      "height": 40,
      "text": "✓",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FAFAFA",
      "groupIds": ["success-header"]
    },
    {
      "id": "screen4-title",
      "type": "text",
      "x": 1520,
      "y": 180,
      "width": 180,
      "height": 28,
      "text": "Agendado!",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FAFAFA",
      "groupIds": ["success-header"]
    },
    {
      "id": "screen4-subtitle",
      "type": "text",
      "x": 1480,
      "y": 215,
      "width": 260,
      "height": 20,
      "text": "Enviamos a confirmação no WhatsApp",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ECFDF5",
      "groupIds": ["success-header"]
    },
    {
      "id": "screen4-details-card",
      "type": "rectangle",
      "x": 1460,
      "y": 320,
      "width": 335,
      "height": 180,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["details"]
    },
    {
      "id": "screen4-detail-service",
      "type": "text",
      "x": 1480,
      "y": 340,
      "width": 200,
      "height": 22,
      "text": "Consulta Individual",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["details"]
    },
    {
      "id": "screen4-detail-provider",
      "type": "text",
      "x": 1480,
      "y": 368,
      "width": 200,
      "height": 18,
      "text": "com Dra. Maria Silva",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["details"]
    },
    {
      "id": "screen4-divider",
      "type": "line",
      "x": 1480,
      "y": 400,
      "width": 295,
      "height": 0,
      "strokeColor": "#E5E7EB",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [295, 0]]
    },
    {
      "id": "screen4-cal-icon",
      "type": "text",
      "x": 1480,
      "y": 420,
      "width": 20,
      "height": 20,
      "text": "📅",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["details"]
    },
    {
      "id": "screen4-detail-date",
      "type": "text",
      "x": 1510,
      "y": 420,
      "width": 200,
      "height": 18,
      "text": "Terça, 24 de Dezembro",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["details"]
    },
    {
      "id": "screen4-clock-icon",
      "type": "text",
      "x": 1480,
      "y": 450,
      "width": 20,
      "height": 20,
      "text": "🕐",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["details"]
    },
    {
      "id": "screen4-detail-time",
      "type": "text",
      "x": 1510,
      "y": 450,
      "width": 150,
      "height": 18,
      "text": "09:00 - 09:50",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["details"]
    },
    {
      "id": "screen4-add-cal",
      "type": "rectangle",
      "x": 1460,
      "y": 520,
      "width": 335,
      "height": 48,
      "strokeColor": "#10B981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["add-cal"]
    },
    {
      "id": "screen4-add-cal-text",
      "type": "text",
      "x": 1530,
      "y": 534,
      "width": 200,
      "height": 20,
      "text": "Adicionar ao calendário",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["add-cal"]
    },
    {
      "id": "screen4-footer",
      "type": "text",
      "x": 1527,
      "y": 770,
      "width": 200,
      "height": 18,
      "text": "Powered by Zavvy",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
