{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "screen1-frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1280,
      "height": 800,
      "strokeColor": "#1F2937",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": []
    },
    {
      "id": "screen1-label",
      "type": "text",
      "x": 560,
      "y": -50,
      "width": 160,
      "height": 30,
      "text": "1. Welcome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen1-left-panel",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 480,
      "height": 800,
      "strokeColor": "transparent",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["s1-left"]
    },
    {
      "id": "screen1-logo",
      "type": "text",
      "x": 180,
      "y": 100,
      "width": 120,
      "height": 40,
      "text": "zavvy",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FAFAFA",
      "groupIds": ["s1-left"]
    },
    {
      "id": "screen1-tagline",
      "type": "text",
      "x": 60,
      "y": 300,
      "width": 360,
      "height": 80,
      "text": "Sua agenda no piloto\nautomático",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FAFAFA",
      "groupIds": ["s1-left"]
    },
    {
      "id": "screen1-subtitle",
      "type": "text",
      "x": 60,
      "y": 400,
      "width": 360,
      "height": 60,
      "text": "Clientes agendam pelo link.\nVocê recebe no WhatsApp.\nSem trabalho manual.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ECFDF5",
      "groupIds": ["s1-left"]
    },
    {
      "id": "screen1-form-container",
      "type": "rectangle",
      "x": 560,
      "y": 120,
      "width": 640,
      "height": 560,
      "strokeColor": "transparent",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["s1-form"]
    },
    {
      "id": "screen1-form-title",
      "type": "text",
      "x": 640,
      "y": 140,
      "width": 300,
      "height": 36,
      "text": "Crie sua conta grátis",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["s1-form"]
    },
    {
      "id": "screen1-form-subtitle",
      "type": "text",
      "x": 640,
      "y": 180,
      "width": 400,
      "height": 24,
      "text": "Em menos de 8 minutos você estará pronto",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["s1-form"]
    },
    {
      "id": "screen1-name-label",
      "type": "text",
      "x": 640,
      "y": 240,
      "width": 100,
      "height": 20,
      "text": "Seu nome",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["s1-form"]
    },
    {
      "id": "screen1-name-input",
      "type": "rectangle",
      "x": 640,
      "y": 265,
      "width": 400,
      "height": 48,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s1-form"]
    },
    {
      "id": "screen1-name-placeholder",
      "type": "text",
      "x": 656,
      "y": 279,
      "width": 200,
      "height": 20,
      "text": "Maria Silva",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["s1-form"]
    },
    {
      "id": "screen1-email-label",
      "type": "text",
      "x": 640,
      "y": 330,
      "width": 100,
      "height": 20,
      "text": "E-mail",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["s1-form"]
    },
    {
      "id": "screen1-email-input",
      "type": "rectangle",
      "x": 640,
      "y": 355,
      "width": 400,
      "height": 48,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s1-form"]
    },
    {
      "id": "screen1-email-placeholder",
      "type": "text",
      "x": 656,
      "y": 369,
      "width": 200,
      "height": 20,
      "text": "maria@email.com",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["s1-form"]
    },
    {
      "id": "screen1-profession-label",
      "type": "text",
      "x": 640,
      "y": 420,
      "width": 150,
      "height": 20,
      "text": "Sua profissão",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["s1-form"]
    },
    {
      "id": "screen1-profession-select",
      "type": "rectangle",
      "x": 640,
      "y": 445,
      "width": 400,
      "height": 48,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s1-form"]
    },
    {
      "id": "screen1-profession-value",
      "type": "text",
      "x": 656,
      "y": 459,
      "width": 200,
      "height": 20,
      "text": "Psicóloga",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["s1-form"]
    },
    {
      "id": "screen1-profession-arrow",
      "type": "text",
      "x": 1010,
      "y": 459,
      "width": 20,
      "height": 20,
      "text": "▼",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["s1-form"]
    },
    {
      "id": "screen1-cta",
      "type": "rectangle",
      "x": 640,
      "y": 530,
      "width": 400,
      "height": 52,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s1-form"]
    },
    {
      "id": "screen1-cta-text",
      "type": "text",
      "x": 780,
      "y": 546,
      "width": 120,
      "height": 20,
      "text": "Começar →",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FAFAFA",
      "groupIds": ["s1-form"]
    },
    {
      "id": "screen1-login-link",
      "type": "text",
      "x": 750,
      "y": 600,
      "width": 200,
      "height": 20,
      "text": "Já tem conta? Entrar",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["s1-form"]
    },

    {
      "id": "flow-arrow-1-2",
      "type": "arrow",
      "x": 1300,
      "y": 400,
      "width": 80,
      "height": 0,
      "strokeColor": "#10B981",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "screen2-frame",
      "type": "rectangle",
      "x": 1400,
      "y": 0,
      "width": 1280,
      "height": 800,
      "strokeColor": "#1F2937",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": []
    },
    {
      "id": "screen2-label",
      "type": "text",
      "x": 1920,
      "y": -50,
      "width": 200,
      "height": 30,
      "text": "2. Connect WhatsApp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen2-sidebar",
      "type": "rectangle",
      "x": 1400,
      "y": 0,
      "width": 280,
      "height": 800,
      "strokeColor": "transparent",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["s2-sidebar"]
    },
    {
      "id": "screen2-logo",
      "type": "text",
      "x": 1480,
      "y": 30,
      "width": 120,
      "height": 30,
      "text": "zavvy",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["s2-sidebar"]
    },
    {
      "id": "screen2-step1",
      "type": "rectangle",
      "x": 1420,
      "y": 100,
      "width": 240,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#E5E7EB",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s2-sidebar"]
    },
    {
      "id": "screen2-step1-check",
      "type": "text",
      "x": 1435,
      "y": 115,
      "width": 20,
      "height": 20,
      "text": "✓",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["s2-sidebar"]
    },
    {
      "id": "screen2-step1-text",
      "type": "text",
      "x": 1460,
      "y": 115,
      "width": 150,
      "height": 20,
      "text": "Criar conta",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["s2-sidebar"]
    },
    {
      "id": "screen2-step2",
      "type": "rectangle",
      "x": 1420,
      "y": 160,
      "width": 240,
      "height": 50,
      "strokeColor": "#10B981",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s2-sidebar"]
    },
    {
      "id": "screen2-step2-num",
      "type": "text",
      "x": 1435,
      "y": 175,
      "width": 20,
      "height": 20,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["s2-sidebar"]
    },
    {
      "id": "screen2-step2-text",
      "type": "text",
      "x": 1460,
      "y": 175,
      "width": 180,
      "height": 20,
      "text": "Conectar WhatsApp",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["s2-sidebar"]
    },
    {
      "id": "screen2-step3",
      "type": "rectangle",
      "x": 1420,
      "y": 220,
      "width": 240,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s2-sidebar"]
    },
    {
      "id": "screen2-step3-num",
      "type": "text",
      "x": 1435,
      "y": 235,
      "width": 20,
      "height": 20,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["s2-sidebar"]
    },
    {
      "id": "screen2-step3-text",
      "type": "text",
      "x": 1460,
      "y": 235,
      "width": 150,
      "height": 20,
      "text": "Criar serviços",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["s2-sidebar"]
    },
    {
      "id": "screen2-step4",
      "type": "rectangle",
      "x": 1420,
      "y": 280,
      "width": 240,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s2-sidebar"]
    },
    {
      "id": "screen2-step4-num",
      "type": "text",
      "x": 1435,
      "y": 295,
      "width": 20,
      "height": 20,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["s2-sidebar"]
    },
    {
      "id": "screen2-step4-text",
      "type": "text",
      "x": 1460,
      "y": 295,
      "width": 150,
      "height": 20,
      "text": "Definir horários",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["s2-sidebar"]
    },
    {
      "id": "screen2-step5",
      "type": "rectangle",
      "x": 1420,
      "y": 340,
      "width": 240,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s2-sidebar"]
    },
    {
      "id": "screen2-step5-num",
      "type": "text",
      "x": 1435,
      "y": 355,
      "width": 20,
      "height": 20,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["s2-sidebar"]
    },
    {
      "id": "screen2-step5-text",
      "type": "text",
      "x": 1460,
      "y": 355,
      "width": 150,
      "height": 20,
      "text": "Pronto!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["s2-sidebar"]
    },
    {
      "id": "screen2-main-title",
      "type": "text",
      "x": 1760,
      "y": 80,
      "width": 400,
      "height": 36,
      "text": "Conecte seu WhatsApp",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen2-main-subtitle",
      "type": "text",
      "x": 1720,
      "y": 120,
      "width": 480,
      "height": 24,
      "text": "É por lá que você vai receber os agendamentos",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": []
    },
    {
      "id": "screen2-qr-container",
      "type": "rectangle",
      "x": 1840,
      "y": 180,
      "width": 240,
      "height": 240,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["qr"]
    },
    {
      "id": "screen2-qr-placeholder",
      "type": "rectangle",
      "x": 1880,
      "y": 220,
      "width": 160,
      "height": 160,
      "strokeColor": "#1F2937",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["qr"]
    },
    {
      "id": "screen2-qr-label",
      "type": "text",
      "x": 1900,
      "y": 285,
      "width": 120,
      "height": 30,
      "text": "QR Code",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["qr"]
    },
    {
      "id": "screen2-qr-instructions",
      "type": "text",
      "x": 1800,
      "y": 440,
      "width": 320,
      "height": 60,
      "text": "Abra o WhatsApp no celular\ne escaneie o código acima",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": []
    },
    {
      "id": "screen2-divider",
      "type": "line",
      "x": 1760,
      "y": 530,
      "width": 400,
      "height": 0,
      "strokeColor": "#E5E7EB",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [400, 0]]
    },
    {
      "id": "screen2-or-text",
      "type": "text",
      "x": 1930,
      "y": 520,
      "width": 60,
      "height": 20,
      "text": "ou",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": []
    },
    {
      "id": "screen2-phone-label",
      "type": "text",
      "x": 1760,
      "y": 560,
      "width": 200,
      "height": 20,
      "text": "Digite seu número",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen2-phone-input",
      "type": "rectangle",
      "x": 1760,
      "y": 585,
      "width": 300,
      "height": 48,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": []
    },
    {
      "id": "screen2-phone-placeholder",
      "type": "text",
      "x": 1780,
      "y": 599,
      "width": 200,
      "height": 20,
      "text": "(11) 99999-9999",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": []
    },
    {
      "id": "screen2-phone-btn",
      "type": "rectangle",
      "x": 2070,
      "y": 585,
      "width": 90,
      "height": 48,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": []
    },
    {
      "id": "screen2-phone-btn-text",
      "type": "text",
      "x": 2090,
      "y": 599,
      "width": 50,
      "height": 20,
      "text": "Enviar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FAFAFA",
      "groupIds": []
    },
    {
      "id": "screen2-skip",
      "type": "text",
      "x": 1880,
      "y": 700,
      "width": 160,
      "height": 20,
      "text": "Configurar depois →",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": []
    },

    {
      "id": "flow-arrow-2-3",
      "type": "arrow",
      "x": 2700,
      "y": 400,
      "width": 80,
      "height": 0,
      "strokeColor": "#10B981",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "screen3-frame",
      "type": "rectangle",
      "x": 2800,
      "y": 0,
      "width": 1280,
      "height": 800,
      "strokeColor": "#1F2937",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": []
    },
    {
      "id": "screen3-label",
      "type": "text",
      "x": 3340,
      "y": -50,
      "width": 200,
      "height": 30,
      "text": "3. Setup Services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen3-sidebar",
      "type": "rectangle",
      "x": 2800,
      "y": 0,
      "width": 280,
      "height": 800,
      "strokeColor": "transparent",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["s3-sidebar"]
    },
    {
      "id": "screen3-logo",
      "type": "text",
      "x": 2880,
      "y": 30,
      "width": 120,
      "height": 30,
      "text": "zavvy",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["s3-sidebar"]
    },
    {
      "id": "screen3-step1-done",
      "type": "text",
      "x": 2835,
      "y": 115,
      "width": 20,
      "height": 20,
      "text": "✓",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["s3-sidebar"]
    },
    {
      "id": "screen3-step1-text",
      "type": "text",
      "x": 2860,
      "y": 115,
      "width": 150,
      "height": 20,
      "text": "Criar conta",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["s3-sidebar"]
    },
    {
      "id": "screen3-step2-done",
      "type": "text",
      "x": 2835,
      "y": 175,
      "width": 20,
      "height": 20,
      "text": "✓",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["s3-sidebar"]
    },
    {
      "id": "screen3-step2-text",
      "type": "text",
      "x": 2860,
      "y": 175,
      "width": 180,
      "height": 20,
      "text": "Conectar WhatsApp",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["s3-sidebar"]
    },
    {
      "id": "screen3-step3-active",
      "type": "rectangle",
      "x": 2820,
      "y": 220,
      "width": 240,
      "height": 50,
      "strokeColor": "#10B981",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s3-sidebar"]
    },
    {
      "id": "screen3-step3-num",
      "type": "text",
      "x": 2835,
      "y": 235,
      "width": 20,
      "height": 20,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["s3-sidebar"]
    },
    {
      "id": "screen3-step3-text",
      "type": "text",
      "x": 2860,
      "y": 235,
      "width": 150,
      "height": 20,
      "text": "Criar serviços",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["s3-sidebar"]
    },
    {
      "id": "screen3-step4-num",
      "type": "text",
      "x": 2835,
      "y": 295,
      "width": 20,
      "height": 20,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["s3-sidebar"]
    },
    {
      "id": "screen3-step4-text",
      "type": "text",
      "x": 2860,
      "y": 295,
      "width": 150,
      "height": 20,
      "text": "Definir horários",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["s3-sidebar"]
    },
    {
      "id": "screen3-step5-num",
      "type": "text",
      "x": 2835,
      "y": 355,
      "width": 20,
      "height": 20,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["s3-sidebar"]
    },
    {
      "id": "screen3-step5-text",
      "type": "text",
      "x": 2860,
      "y": 355,
      "width": 150,
      "height": 20,
      "text": "Pronto!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["s3-sidebar"]
    },
    {
      "id": "screen3-main-title",
      "type": "text",
      "x": 3160,
      "y": 60,
      "width": 400,
      "height": 36,
      "text": "Crie seu primeiro serviço",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen3-main-subtitle",
      "type": "text",
      "x": 3140,
      "y": 100,
      "width": 440,
      "height": 24,
      "text": "O que seus clientes podem agendar com você?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": []
    },
    {
      "id": "screen3-form-card",
      "type": "rectangle",
      "x": 3140,
      "y": 150,
      "width": 440,
      "height": 420,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["service-form"]
    },
    {
      "id": "screen3-service-name-label",
      "type": "text",
      "x": 3170,
      "y": 175,
      "width": 200,
      "height": 20,
      "text": "Nome do serviço",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["service-form"]
    },
    {
      "id": "screen3-service-name-input",
      "type": "rectangle",
      "x": 3170,
      "y": 200,
      "width": 380,
      "height": 48,
      "strokeColor": "#10B981",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["service-form"]
    },
    {
      "id": "screen3-service-name-value",
      "type": "text",
      "x": 3190,
      "y": 214,
      "width": 200,
      "height": 20,
      "text": "Consulta Individual",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["service-form"]
    },
    {
      "id": "screen3-duration-label",
      "type": "text",
      "x": 3170,
      "y": 270,
      "width": 100,
      "height": 20,
      "text": "Duração",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["service-form"]
    },
    {
      "id": "screen3-duration-input",
      "type": "rectangle",
      "x": 3170,
      "y": 295,
      "width": 180,
      "height": 48,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["service-form"]
    },
    {
      "id": "screen3-duration-value",
      "type": "text",
      "x": 3190,
      "y": 309,
      "width": 100,
      "height": 20,
      "text": "50 minutos",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["service-form"]
    },
    {
      "id": "screen3-price-label",
      "type": "text",
      "x": 3370,
      "y": 270,
      "width": 100,
      "height": 20,
      "text": "Preço",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["service-form"]
    },
    {
      "id": "screen3-price-input",
      "type": "rectangle",
      "x": 3370,
      "y": 295,
      "width": 180,
      "height": 48,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["service-form"]
    },
    {
      "id": "screen3-price-value",
      "type": "text",
      "x": 3390,
      "y": 309,
      "width": 100,
      "height": 20,
      "text": "R$ 200",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["service-form"]
    },
    {
      "id": "screen3-desc-label",
      "type": "text",
      "x": 3170,
      "y": 365,
      "width": 200,
      "height": 20,
      "text": "Descrição (opcional)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["service-form"]
    },
    {
      "id": "screen3-desc-input",
      "type": "rectangle",
      "x": 3170,
      "y": 390,
      "width": 380,
      "height": 80,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["service-form"]
    },
    {
      "id": "screen3-desc-placeholder",
      "type": "text",
      "x": 3190,
      "y": 410,
      "width": 340,
      "height": 40,
      "text": "Sessão de psicoterapia individual\ncom abordagem cognitivo-comportamental",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "groupIds": ["service-form"]
    },
    {
      "id": "screen3-add-another",
      "type": "text",
      "x": 3280,
      "y": 590,
      "width": 160,
      "height": 20,
      "text": "+ Adicionar outro serviço",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": []
    },
    {
      "id": "screen3-cta",
      "type": "rectangle",
      "x": 3260,
      "y": 700,
      "width": 200,
      "height": 52,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": []
    },
    {
      "id": "screen3-cta-text",
      "type": "text",
      "x": 3310,
      "y": 716,
      "width": 100,
      "height": 20,
      "text": "Continuar →",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FAFAFA",
      "groupIds": []
    },

    {
      "id": "flow-arrow-3-4",
      "type": "arrow",
      "x": 4100,
      "y": 400,
      "width": 80,
      "height": 0,
      "strokeColor": "#10B981",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "screen4-frame",
      "type": "rectangle",
      "x": 4200,
      "y": 0,
      "width": 1280,
      "height": 800,
      "strokeColor": "#1F2937",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": []
    },
    {
      "id": "screen4-label",
      "type": "text",
      "x": 4740,
      "y": -50,
      "width": 200,
      "height": 30,
      "text": "4. Set Availability",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen4-sidebar",
      "type": "rectangle",
      "x": 4200,
      "y": 0,
      "width": 280,
      "height": 800,
      "strokeColor": "transparent",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["s4-sidebar"]
    },
    {
      "id": "screen4-logo",
      "type": "text",
      "x": 4280,
      "y": 30,
      "width": 120,
      "height": 30,
      "text": "zavvy",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["s4-sidebar"]
    },
    {
      "id": "screen4-step1-done",
      "type": "text",
      "x": 4235,
      "y": 115,
      "width": 20,
      "height": 20,
      "text": "✓",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["s4-sidebar"]
    },
    {
      "id": "screen4-step1-text",
      "type": "text",
      "x": 4260,
      "y": 115,
      "width": 150,
      "height": 20,
      "text": "Criar conta",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["s4-sidebar"]
    },
    {
      "id": "screen4-step2-done",
      "type": "text",
      "x": 4235,
      "y": 175,
      "width": 20,
      "height": 20,
      "text": "✓",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["s4-sidebar"]
    },
    {
      "id": "screen4-step2-text",
      "type": "text",
      "x": 4260,
      "y": 175,
      "width": 180,
      "height": 20,
      "text": "Conectar WhatsApp",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["s4-sidebar"]
    },
    {
      "id": "screen4-step3-done",
      "type": "text",
      "x": 4235,
      "y": 235,
      "width": 20,
      "height": 20,
      "text": "✓",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["s4-sidebar"]
    },
    {
      "id": "screen4-step3-text",
      "type": "text",
      "x": 4260,
      "y": 235,
      "width": 150,
      "height": 20,
      "text": "Criar serviços",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["s4-sidebar"]
    },
    {
      "id": "screen4-step4-active",
      "type": "rectangle",
      "x": 4220,
      "y": 280,
      "width": 240,
      "height": 50,
      "strokeColor": "#10B981",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["s4-sidebar"]
    },
    {
      "id": "screen4-step4-num",
      "type": "text",
      "x": 4235,
      "y": 295,
      "width": 20,
      "height": 20,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["s4-sidebar"]
    },
    {
      "id": "screen4-step4-text",
      "type": "text",
      "x": 4260,
      "y": 295,
      "width": 150,
      "height": 20,
      "text": "Definir horários",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["s4-sidebar"]
    },
    {
      "id": "screen4-step5-num",
      "type": "text",
      "x": 4235,
      "y": 355,
      "width": 20,
      "height": 20,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["s4-sidebar"]
    },
    {
      "id": "screen4-step5-text",
      "type": "text",
      "x": 4260,
      "y": 355,
      "width": 150,
      "height": 20,
      "text": "Pronto!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["s4-sidebar"]
    },
    {
      "id": "screen4-main-title",
      "type": "text",
      "x": 4560,
      "y": 60,
      "width": 400,
      "height": 36,
      "text": "Quando você atende?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen4-main-subtitle",
      "type": "text",
      "x": 4540,
      "y": 100,
      "width": 440,
      "height": 24,
      "text": "Defina os horários disponíveis para agendamento",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": []
    },
    {
      "id": "screen4-schedule-card",
      "type": "rectangle",
      "x": 4540,
      "y": 150,
      "width": 440,
      "height": 500,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-seg",
      "type": "rectangle",
      "x": 4560,
      "y": 170,
      "width": 400,
      "height": 60,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-seg-toggle",
      "type": "rectangle",
      "x": 4580,
      "y": 188,
      "width": 44,
      "height": 24,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-seg-toggle-circle",
      "type": "ellipse",
      "x": 4600,
      "y": 190,
      "width": 20,
      "height": 20,
      "strokeColor": "#FAFAFA",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-seg-name",
      "type": "text",
      "x": 4640,
      "y": 190,
      "width": 80,
      "height": 20,
      "text": "Segunda",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-seg-time",
      "type": "text",
      "x": 4820,
      "y": 190,
      "width": 120,
      "height": 20,
      "text": "08:00 - 18:00",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-ter",
      "type": "rectangle",
      "x": 4560,
      "y": 240,
      "width": 400,
      "height": 60,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-ter-toggle",
      "type": "rectangle",
      "x": 4580,
      "y": 258,
      "width": 44,
      "height": 24,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-ter-toggle-circle",
      "type": "ellipse",
      "x": 4600,
      "y": 260,
      "width": 20,
      "height": 20,
      "strokeColor": "#FAFAFA",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-ter-name",
      "type": "text",
      "x": 4640,
      "y": 260,
      "width": 80,
      "height": 20,
      "text": "Terça",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-ter-time",
      "type": "text",
      "x": 4820,
      "y": 260,
      "width": 120,
      "height": 20,
      "text": "08:00 - 18:00",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-qua",
      "type": "rectangle",
      "x": 4560,
      "y": 310,
      "width": 400,
      "height": 60,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-qua-toggle",
      "type": "rectangle",
      "x": 4580,
      "y": 328,
      "width": 44,
      "height": 24,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-qua-toggle-circle",
      "type": "ellipse",
      "x": 4600,
      "y": 330,
      "width": 20,
      "height": 20,
      "strokeColor": "#FAFAFA",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-qua-name",
      "type": "text",
      "x": 4640,
      "y": 330,
      "width": 80,
      "height": 20,
      "text": "Quarta",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-qua-time",
      "type": "text",
      "x": 4820,
      "y": 330,
      "width": 120,
      "height": 20,
      "text": "08:00 - 18:00",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-qui",
      "type": "rectangle",
      "x": 4560,
      "y": 380,
      "width": 400,
      "height": 60,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-qui-toggle",
      "type": "rectangle",
      "x": 4580,
      "y": 398,
      "width": 44,
      "height": 24,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-qui-toggle-circle",
      "type": "ellipse",
      "x": 4600,
      "y": 400,
      "width": 20,
      "height": 20,
      "strokeColor": "#FAFAFA",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-qui-name",
      "type": "text",
      "x": 4640,
      "y": 400,
      "width": 80,
      "height": 20,
      "text": "Quinta",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-qui-time",
      "type": "text",
      "x": 4820,
      "y": 400,
      "width": 120,
      "height": 20,
      "text": "08:00 - 18:00",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-sex",
      "type": "rectangle",
      "x": 4560,
      "y": 450,
      "width": 400,
      "height": 60,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-sex-toggle",
      "type": "rectangle",
      "x": 4580,
      "y": 468,
      "width": 44,
      "height": 24,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-sex-toggle-circle",
      "type": "ellipse",
      "x": 4600,
      "y": 470,
      "width": 20,
      "height": 20,
      "strokeColor": "#FAFAFA",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-sex-name",
      "type": "text",
      "x": 4640,
      "y": 470,
      "width": 80,
      "height": 20,
      "text": "Sexta",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-sex-time",
      "type": "text",
      "x": 4820,
      "y": 470,
      "width": 120,
      "height": 20,
      "text": "08:00 - 18:00",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-sab",
      "type": "rectangle",
      "x": 4560,
      "y": 520,
      "width": 400,
      "height": 60,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-sab-toggle",
      "type": "rectangle",
      "x": 4580,
      "y": 538,
      "width": 44,
      "height": 24,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#E5E7EB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-sab-toggle-circle",
      "type": "ellipse",
      "x": 4582,
      "y": 540,
      "width": 20,
      "height": 20,
      "strokeColor": "#FAFAFA",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-sab-name",
      "type": "text",
      "x": 4640,
      "y": 540,
      "width": 80,
      "height": 20,
      "text": "Sábado",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-sab-time",
      "type": "text",
      "x": 4820,
      "y": 540,
      "width": 120,
      "height": 20,
      "text": "Indisponível",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-dom",
      "type": "rectangle",
      "x": 4560,
      "y": 590,
      "width": 400,
      "height": 60,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-dom-toggle",
      "type": "rectangle",
      "x": 4580,
      "y": 608,
      "width": 44,
      "height": 24,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#E5E7EB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-dom-toggle-circle",
      "type": "ellipse",
      "x": 4582,
      "y": 610,
      "width": 20,
      "height": 20,
      "strokeColor": "#FAFAFA",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-dom-name",
      "type": "text",
      "x": 4640,
      "y": 610,
      "width": 80,
      "height": 20,
      "text": "Domingo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-day-dom-time",
      "type": "text",
      "x": 4820,
      "y": 610,
      "width": 120,
      "height": 20,
      "text": "Indisponível",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["schedule"]
    },
    {
      "id": "screen4-cta",
      "type": "rectangle",
      "x": 4660,
      "y": 700,
      "width": 200,
      "height": 52,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": []
    },
    {
      "id": "screen4-cta-text",
      "type": "text",
      "x": 4710,
      "y": 716,
      "width": 100,
      "height": 20,
      "text": "Finalizar →",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FAFAFA",
      "groupIds": []
    },

    {
      "id": "flow-arrow-4-5",
      "type": "arrow",
      "x": 5500,
      "y": 400,
      "width": 80,
      "height": 0,
      "strokeColor": "#10B981",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "screen5-frame",
      "type": "rectangle",
      "x": 5600,
      "y": 0,
      "width": 1280,
      "height": 800,
      "strokeColor": "#1F2937",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": []
    },
    {
      "id": "screen5-label",
      "type": "text",
      "x": 6180,
      "y": -50,
      "width": 120,
      "height": 30,
      "text": "5. Ready!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen5-success-bg",
      "type": "rectangle",
      "x": 5600,
      "y": 0,
      "width": 1280,
      "height": 280,
      "strokeColor": "transparent",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["success"]
    },
    {
      "id": "screen5-check-circle",
      "type": "ellipse",
      "x": 6190,
      "y": 60,
      "width": 100,
      "height": 100,
      "strokeColor": "#FAFAFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "groupIds": ["success"]
    },
    {
      "id": "screen5-check",
      "type": "text",
      "x": 6215,
      "y": 85,
      "width": 50,
      "height": 50,
      "text": "✓",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FAFAFA",
      "groupIds": ["success"]
    },
    {
      "id": "screen5-title",
      "type": "text",
      "x": 6080,
      "y": 180,
      "width": 320,
      "height": 40,
      "text": "Tudo pronto, Maria!",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FAFAFA",
      "groupIds": ["success"]
    },
    {
      "id": "screen5-subtitle",
      "type": "text",
      "x": 6040,
      "y": 225,
      "width": 400,
      "height": 24,
      "text": "Seu link de agendamento está ativo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ECFDF5",
      "groupIds": ["success"]
    },
    {
      "id": "screen5-link-card",
      "type": "rectangle",
      "x": 5980,
      "y": 320,
      "width": 520,
      "height": 100,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["link"]
    },
    {
      "id": "screen5-link-label",
      "type": "text",
      "x": 6010,
      "y": 340,
      "width": 200,
      "height": 18,
      "text": "Seu link de agendamento",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["link"]
    },
    {
      "id": "screen5-link-url",
      "type": "text",
      "x": 6010,
      "y": 370,
      "width": 350,
      "height": 24,
      "text": "zavvy.com.br/dra-maria-silva",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["link"]
    },
    {
      "id": "screen5-copy-btn",
      "type": "rectangle",
      "x": 6400,
      "y": 355,
      "width": 80,
      "height": 40,
      "strokeColor": "#10B981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["link"]
    },
    {
      "id": "screen5-copy-btn-text",
      "type": "text",
      "x": 6415,
      "y": 365,
      "width": 50,
      "height": 20,
      "text": "Copiar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["link"]
    },
    {
      "id": "screen5-test-section",
      "type": "rectangle",
      "x": 5980,
      "y": 450,
      "width": 520,
      "height": 160,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["test"]
    },
    {
      "id": "screen5-test-title",
      "type": "text",
      "x": 6150,
      "y": 475,
      "width": 180,
      "height": 24,
      "text": "Teste agora!",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["test"]
    },
    {
      "id": "screen5-test-desc",
      "type": "text",
      "x": 6060,
      "y": 505,
      "width": 360,
      "height": 40,
      "text": "Faça um agendamento teste e veja\ncomo funciona no WhatsApp",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["test"]
    },
    {
      "id": "screen5-test-btn",
      "type": "rectangle",
      "x": 6140,
      "y": 555,
      "width": 200,
      "height": 44,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["test"]
    },
    {
      "id": "screen5-test-btn-text",
      "type": "text",
      "x": 6175,
      "y": 567,
      "width": 130,
      "height": 20,
      "text": "Fazer teste →",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FAFAFA",
      "groupIds": ["test"]
    },
    {
      "id": "screen5-dashboard-link",
      "type": "text",
      "x": 6140,
      "y": 650,
      "width": 200,
      "height": 20,
      "text": "Ir para o Dashboard →",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": []
    },
    {
      "id": "screen5-whatsapp-note",
      "type": "rectangle",
      "x": 5980,
      "y": 700,
      "width": 520,
      "height": 60,
      "strokeColor": "#ECFDF5",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": []
    },
    {
      "id": "screen5-whatsapp-icon",
      "type": "text",
      "x": 6010,
      "y": 720,
      "width": 24,
      "height": 24,
      "text": "💬",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen5-whatsapp-text",
      "type": "text",
      "x": 6044,
      "y": 720,
      "width": 420,
      "height": 20,
      "text": "Você receberá uma mensagem de confirmação no WhatsApp",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#059669",
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
