{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "screen1-frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1280,
      "height": 800,
      "strokeColor": "#1F2937",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": []
    },
    {
      "id": "screen1-label",
      "type": "text",
      "x": 560,
      "y": -50,
      "width": 160,
      "height": 30,
      "text": "1. Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen1-topnav",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1280,
      "height": 64,
      "strokeColor": "transparent",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["topnav"]
    },
    {
      "id": "screen1-logo",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 80,
      "height": 24,
      "text": "zavvy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["topnav"]
    },
    {
      "id": "screen1-nav-dashboard",
      "type": "rectangle",
      "x": 200,
      "y": 16,
      "width": 100,
      "height": 32,
      "strokeColor": "transparent",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["topnav"]
    },
    {
      "id": "screen1-nav-dashboard-text",
      "type": "text",
      "x": 215,
      "y": 22,
      "width": 70,
      "height": 20,
      "text": "Dashboard",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["topnav"]
    },
    {
      "id": "screen1-nav-agenda",
      "type": "text",
      "x": 330,
      "y": 22,
      "width": 60,
      "height": 20,
      "text": "Agenda",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["topnav"]
    },
    {
      "id": "screen1-nav-servicos",
      "type": "text",
      "x": 420,
      "y": 22,
      "width": 60,
      "height": 20,
      "text": "Serviços",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["topnav"]
    },
    {
      "id": "screen1-nav-config",
      "type": "text",
      "x": 510,
      "y": 22,
      "width": 80,
      "height": 20,
      "text": "Configurações",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["topnav"]
    },
    {
      "id": "screen1-user-avatar",
      "type": "ellipse",
      "x": 1180,
      "y": 16,
      "width": 32,
      "height": 32,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#E5E7EB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["topnav"]
    },
    {
      "id": "screen1-user-name",
      "type": "text",
      "x": 1080,
      "y": 22,
      "width": 90,
      "height": 20,
      "text": "Dra. Maria",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["topnav"]
    },
    {
      "id": "screen1-welcome",
      "type": "text",
      "x": 40,
      "y": 90,
      "width": 300,
      "height": 32,
      "text": "Bom dia, Maria!",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen1-date",
      "type": "text",
      "x": 40,
      "y": 125,
      "width": 200,
      "height": 20,
      "text": "Terça-feira, 24 de Dezembro",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": []
    },
    {
      "id": "screen1-stats-container",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 760,
      "height": 100,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["stats"]
    },
    {
      "id": "screen1-stat1-card",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 180,
      "height": 100,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["stats"]
    },
    {
      "id": "screen1-stat1-value",
      "type": "text",
      "x": 60,
      "y": 185,
      "width": 60,
      "height": 36,
      "text": "5",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["stats"]
    },
    {
      "id": "screen1-stat1-label",
      "type": "text",
      "x": 60,
      "y": 225,
      "width": 140,
      "height": 20,
      "text": "Agendamentos hoje",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["stats"]
    },
    {
      "id": "screen1-stat2-card",
      "type": "rectangle",
      "x": 240,
      "y": 160,
      "width": 180,
      "height": 100,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["stats"]
    },
    {
      "id": "screen1-stat2-value",
      "type": "text",
      "x": 260,
      "y": 185,
      "width": 60,
      "height": 36,
      "text": "23",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["stats"]
    },
    {
      "id": "screen1-stat2-label",
      "type": "text",
      "x": 260,
      "y": 225,
      "width": 140,
      "height": 20,
      "text": "Esta semana",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["stats"]
    },
    {
      "id": "screen1-stat3-card",
      "type": "rectangle",
      "x": 440,
      "y": 160,
      "width": 180,
      "height": 100,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["stats"]
    },
    {
      "id": "screen1-stat3-value",
      "type": "text",
      "x": 460,
      "y": 185,
      "width": 100,
      "height": 36,
      "text": "92%",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["stats"]
    },
    {
      "id": "screen1-stat3-label",
      "type": "text",
      "x": 460,
      "y": 225,
      "width": 140,
      "height": 20,
      "text": "Automáticos",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["stats"]
    },
    {
      "id": "screen1-stat4-card",
      "type": "rectangle",
      "x": 640,
      "y": 160,
      "width": 180,
      "height": 100,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["stats"]
    },
    {
      "id": "screen1-stat4-value",
      "type": "text",
      "x": 660,
      "y": 185,
      "width": 140,
      "height": 36,
      "text": "R$ 4.200",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["stats"]
    },
    {
      "id": "screen1-stat4-label",
      "type": "text",
      "x": 660,
      "y": 225,
      "width": 140,
      "height": 20,
      "text": "Este mês",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["stats"]
    },
    {
      "id": "screen1-today-title",
      "type": "text",
      "x": 40,
      "y": 290,
      "width": 200,
      "height": 24,
      "text": "Agenda de hoje",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen1-today-card",
      "type": "rectangle",
      "x": 40,
      "y": 320,
      "width": 780,
      "height": 440,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt1",
      "type": "rectangle",
      "x": 60,
      "y": 340,
      "width": 740,
      "height": 70,
      "strokeColor": "#10B981",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt1-time",
      "type": "text",
      "x": 80,
      "y": 355,
      "width": 100,
      "height": 20,
      "text": "08:00 - 08:50",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt1-client",
      "type": "text",
      "x": 80,
      "y": 380,
      "width": 200,
      "height": 20,
      "text": "João Pedro Santos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt1-service",
      "type": "text",
      "x": 300,
      "y": 380,
      "width": 150,
      "height": 20,
      "text": "Consulta Individual",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt1-status",
      "type": "rectangle",
      "x": 680,
      "y": 365,
      "width": 100,
      "height": 28,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 14 },
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt1-status-text",
      "type": "text",
      "x": 695,
      "y": 369,
      "width": 70,
      "height": 20,
      "text": "Confirmado",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FAFAFA",
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt2",
      "type": "rectangle",
      "x": 60,
      "y": 420,
      "width": 740,
      "height": 70,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt2-time",
      "type": "text",
      "x": 80,
      "y": 435,
      "width": 100,
      "height": 20,
      "text": "09:00 - 09:50",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt2-client",
      "type": "text",
      "x": 80,
      "y": 460,
      "width": 200,
      "height": 20,
      "text": "Ana Carolina Lima",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt2-service",
      "type": "text",
      "x": 300,
      "y": 460,
      "width": 150,
      "height": 20,
      "text": "Consulta Individual",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt2-status",
      "type": "rectangle",
      "x": 680,
      "y": 445,
      "width": 100,
      "height": 28,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 14 },
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt2-status-text",
      "type": "text",
      "x": 695,
      "y": 449,
      "width": 70,
      "height": 20,
      "text": "Confirmado",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FAFAFA",
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt3",
      "type": "rectangle",
      "x": 60,
      "y": 500,
      "width": 740,
      "height": 70,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#FFFBEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt3-time",
      "type": "text",
      "x": 80,
      "y": 515,
      "width": 100,
      "height": 20,
      "text": "10:00 - 10:50",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#F59E0B",
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt3-client",
      "type": "text",
      "x": 80,
      "y": 540,
      "width": 200,
      "height": 20,
      "text": "Pedro Henrique Costa",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt3-service",
      "type": "text",
      "x": 300,
      "y": 540,
      "width": 150,
      "height": 20,
      "text": "Primeira Consulta",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt3-status",
      "type": "rectangle",
      "x": 680,
      "y": 525,
      "width": 100,
      "height": 28,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#F59E0B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 14 },
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt3-status-text",
      "type": "text",
      "x": 695,
      "y": 529,
      "width": 70,
      "height": 20,
      "text": "Pendente",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FAFAFA",
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt4",
      "type": "rectangle",
      "x": 60,
      "y": 580,
      "width": 740,
      "height": 70,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt4-time",
      "type": "text",
      "x": 80,
      "y": 595,
      "width": 100,
      "height": 20,
      "text": "14:00 - 14:50",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt4-client",
      "type": "text",
      "x": 80,
      "y": 620,
      "width": 200,
      "height": 20,
      "text": "Mariana Oliveira",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt4-service",
      "type": "text",
      "x": 300,
      "y": 620,
      "width": 150,
      "height": 20,
      "text": "Consulta Individual",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt4-status",
      "type": "rectangle",
      "x": 680,
      "y": 605,
      "width": 100,
      "height": 28,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 14 },
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt4-status-text",
      "type": "text",
      "x": 695,
      "y": 609,
      "width": 70,
      "height": 20,
      "text": "Confirmado",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FAFAFA",
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt5",
      "type": "rectangle",
      "x": 60,
      "y": 660,
      "width": 740,
      "height": 70,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt5-time",
      "type": "text",
      "x": 80,
      "y": 675,
      "width": 100,
      "height": 20,
      "text": "15:00 - 15:50",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt5-client",
      "type": "text",
      "x": 80,
      "y": 700,
      "width": 200,
      "height": 20,
      "text": "Lucas Ferreira",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt5-service",
      "type": "text",
      "x": 300,
      "y": 700,
      "width": 150,
      "height": 20,
      "text": "Consulta Individual",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt5-status",
      "type": "rectangle",
      "x": 680,
      "y": 685,
      "width": 100,
      "height": 28,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 14 },
      "groupIds": ["today"]
    },
    {
      "id": "screen1-appt5-status-text",
      "type": "text",
      "x": 695,
      "y": 689,
      "width": 70,
      "height": 20,
      "text": "Confirmado",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FAFAFA",
      "groupIds": ["today"]
    },
    {
      "id": "screen1-sidebar-title",
      "type": "text",
      "x": 860,
      "y": 90,
      "width": 200,
      "height": 24,
      "text": "Link de agendamento",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen1-link-card",
      "type": "rectangle",
      "x": 860,
      "y": 120,
      "width": 380,
      "height": 80,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["link-card"]
    },
    {
      "id": "screen1-link-url",
      "type": "text",
      "x": 880,
      "y": 145,
      "width": 280,
      "height": 20,
      "text": "zavvy.com.br/dra-maria-silva",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["link-card"]
    },
    {
      "id": "screen1-link-copy",
      "type": "rectangle",
      "x": 1160,
      "y": 140,
      "width": 60,
      "height": 32,
      "strokeColor": "#10B981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["link-card"]
    },
    {
      "id": "screen1-link-copy-text",
      "type": "text",
      "x": 1170,
      "y": 146,
      "width": 40,
      "height": 20,
      "text": "Copiar",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["link-card"]
    },
    {
      "id": "screen1-quick-title",
      "type": "text",
      "x": 860,
      "y": 220,
      "width": 200,
      "height": 24,
      "text": "Ações rápidas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen1-quick-block",
      "type": "rectangle",
      "x": 860,
      "y": 250,
      "width": 180,
      "height": 48,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": []
    },
    {
      "id": "screen1-quick-block-text",
      "type": "text",
      "x": 890,
      "y": 264,
      "width": 120,
      "height": 20,
      "text": "Bloquear horário",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen1-quick-add",
      "type": "rectangle",
      "x": 1060,
      "y": 250,
      "width": 180,
      "height": 48,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": []
    },
    {
      "id": "screen1-quick-add-text",
      "type": "text",
      "x": 1085,
      "y": 264,
      "width": 130,
      "height": 20,
      "text": "+ Novo agendamento",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FAFAFA",
      "groupIds": []
    },
    {
      "id": "screen1-activity-title",
      "type": "text",
      "x": 860,
      "y": 320,
      "width": 200,
      "height": 24,
      "text": "Atividade recente",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen1-activity-card",
      "type": "rectangle",
      "x": 860,
      "y": 350,
      "width": 380,
      "height": 410,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["activity"]
    },
    {
      "id": "screen1-act1-dot",
      "type": "ellipse",
      "x": 880,
      "y": 378,
      "width": 8,
      "height": 8,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["activity"]
    },
    {
      "id": "screen1-act1-text",
      "type": "text",
      "x": 900,
      "y": 372,
      "width": 300,
      "height": 20,
      "text": "Novo agendamento de Ana Carolina",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["activity"]
    },
    {
      "id": "screen1-act1-time",
      "type": "text",
      "x": 900,
      "y": 392,
      "width": 100,
      "height": 16,
      "text": "há 5 minutos",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["activity"]
    },
    {
      "id": "screen1-act2-dot",
      "type": "ellipse",
      "x": 880,
      "y": 438,
      "width": 8,
      "height": 8,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["activity"]
    },
    {
      "id": "screen1-act2-text",
      "type": "text",
      "x": 900,
      "y": 432,
      "width": 300,
      "height": 20,
      "text": "Confirmação automática enviada",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["activity"]
    },
    {
      "id": "screen1-act2-time",
      "type": "text",
      "x": 900,
      "y": 452,
      "width": 100,
      "height": 16,
      "text": "há 5 minutos",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["activity"]
    },
    {
      "id": "screen1-act3-dot",
      "type": "ellipse",
      "x": 880,
      "y": 498,
      "width": 8,
      "height": 8,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#F59E0B",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["activity"]
    },
    {
      "id": "screen1-act3-text",
      "type": "text",
      "x": 900,
      "y": 492,
      "width": 300,
      "height": 20,
      "text": "Pedro não respondeu lembrete",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["activity"]
    },
    {
      "id": "screen1-act3-time",
      "type": "text",
      "x": 900,
      "y": 512,
      "width": 100,
      "height": 16,
      "text": "há 2 horas",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["activity"]
    },
    {
      "id": "screen1-act4-dot",
      "type": "ellipse",
      "x": 880,
      "y": 558,
      "width": 8,
      "height": 8,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["activity"]
    },
    {
      "id": "screen1-act4-text",
      "type": "text",
      "x": 900,
      "y": 552,
      "width": 300,
      "height": 20,
      "text": "Mariana confirmou presença",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["activity"]
    },
    {
      "id": "screen1-act4-time",
      "type": "text",
      "x": 900,
      "y": 572,
      "width": 100,
      "height": 16,
      "text": "há 3 horas",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["activity"]
    },

    {
      "id": "flow-arrow-1-2",
      "type": "arrow",
      "x": 1300,
      "y": 400,
      "width": 80,
      "height": 0,
      "strokeColor": "#10B981",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "screen2-frame",
      "type": "rectangle",
      "x": 1400,
      "y": 0,
      "width": 1280,
      "height": 800,
      "strokeColor": "#1F2937",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": []
    },
    {
      "id": "screen2-label",
      "type": "text",
      "x": 1960,
      "y": -50,
      "width": 160,
      "height": 30,
      "text": "2. Calendar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen2-topnav",
      "type": "rectangle",
      "x": 1400,
      "y": 0,
      "width": 1280,
      "height": 64,
      "strokeColor": "transparent",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["topnav2"]
    },
    {
      "id": "screen2-logo",
      "type": "text",
      "x": 1440,
      "y": 20,
      "width": 80,
      "height": 24,
      "text": "zavvy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["topnav2"]
    },
    {
      "id": "screen2-nav-dashboard",
      "type": "text",
      "x": 1600,
      "y": 22,
      "width": 70,
      "height": 20,
      "text": "Dashboard",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["topnav2"]
    },
    {
      "id": "screen2-nav-agenda",
      "type": "rectangle",
      "x": 1700,
      "y": 16,
      "width": 80,
      "height": 32,
      "strokeColor": "transparent",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["topnav2"]
    },
    {
      "id": "screen2-nav-agenda-text",
      "type": "text",
      "x": 1720,
      "y": 22,
      "width": 40,
      "height": 20,
      "text": "Agenda",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["topnav2"]
    },
    {
      "id": "screen2-nav-servicos",
      "type": "text",
      "x": 1820,
      "y": 22,
      "width": 60,
      "height": 20,
      "text": "Serviços",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["topnav2"]
    },
    {
      "id": "screen2-title",
      "type": "text",
      "x": 1440,
      "y": 90,
      "width": 100,
      "height": 28,
      "text": "Agenda",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen2-week-nav",
      "type": "rectangle",
      "x": 1440,
      "y": 130,
      "width": 300,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["week-nav"]
    },
    {
      "id": "screen2-prev",
      "type": "text",
      "x": 1440,
      "y": 140,
      "width": 30,
      "height": 20,
      "text": "←",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["week-nav"]
    },
    {
      "id": "screen2-week-label",
      "type": "text",
      "x": 1490,
      "y": 140,
      "width": 180,
      "height": 20,
      "text": "23 - 29 Dezembro 2024",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["week-nav"]
    },
    {
      "id": "screen2-next",
      "type": "text",
      "x": 1700,
      "y": 140,
      "width": 30,
      "height": 20,
      "text": "→",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["week-nav"]
    },
    {
      "id": "screen2-today-btn",
      "type": "rectangle",
      "x": 2500,
      "y": 90,
      "width": 80,
      "height": 36,
      "strokeColor": "#10B981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": []
    },
    {
      "id": "screen2-today-btn-text",
      "type": "text",
      "x": 2520,
      "y": 98,
      "width": 40,
      "height": 20,
      "text": "Hoje",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": []
    },
    {
      "id": "screen2-add-btn",
      "type": "rectangle",
      "x": 2600,
      "y": 90,
      "width": 60,
      "height": 36,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": []
    },
    {
      "id": "screen2-add-btn-text",
      "type": "text",
      "x": 2620,
      "y": 98,
      "width": 20,
      "height": 20,
      "text": "+",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FAFAFA",
      "groupIds": []
    },
    {
      "id": "screen2-calendar",
      "type": "rectangle",
      "x": 1440,
      "y": 180,
      "width": 1220,
      "height": 580,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-time-col",
      "type": "rectangle",
      "x": 1440,
      "y": 220,
      "width": 60,
      "height": 540,
      "strokeColor": "transparent",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-time-08",
      "type": "text",
      "x": 1450,
      "y": 230,
      "width": 40,
      "height": 16,
      "text": "08:00",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-time-09",
      "type": "text",
      "x": 1450,
      "y": 290,
      "width": 40,
      "height": 16,
      "text": "09:00",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-time-10",
      "type": "text",
      "x": 1450,
      "y": 350,
      "width": 40,
      "height": 16,
      "text": "10:00",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-time-11",
      "type": "text",
      "x": 1450,
      "y": 410,
      "width": 40,
      "height": 16,
      "text": "11:00",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-time-12",
      "type": "text",
      "x": 1450,
      "y": 470,
      "width": 40,
      "height": 16,
      "text": "12:00",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-time-14",
      "type": "text",
      "x": 1450,
      "y": 530,
      "width": 40,
      "height": 16,
      "text": "14:00",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-time-15",
      "type": "text",
      "x": 1450,
      "y": 590,
      "width": 40,
      "height": 16,
      "text": "15:00",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-time-16",
      "type": "text",
      "x": 1450,
      "y": 650,
      "width": 40,
      "height": 16,
      "text": "16:00",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-day-seg-header",
      "type": "text",
      "x": 1530,
      "y": 195,
      "width": 100,
      "height": 20,
      "text": "Seg 23",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-day-ter-header",
      "type": "rectangle",
      "x": 1680,
      "y": 188,
      "width": 120,
      "height": 30,
      "strokeColor": "transparent",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-day-ter-header-text",
      "type": "text",
      "x": 1710,
      "y": 195,
      "width": 60,
      "height": 20,
      "text": "Ter 24",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-day-qua-header",
      "type": "text",
      "x": 1870,
      "y": 195,
      "width": 100,
      "height": 20,
      "text": "Qua 25",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-day-qui-header",
      "type": "text",
      "x": 2030,
      "y": 195,
      "width": 100,
      "height": 20,
      "text": "Qui 26",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-day-sex-header",
      "type": "text",
      "x": 2190,
      "y": 195,
      "width": 100,
      "height": 20,
      "text": "Sex 27",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-day-sab-header",
      "type": "text",
      "x": 2350,
      "y": 195,
      "width": 100,
      "height": 20,
      "text": "Sab 28",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-day-dom-header",
      "type": "text",
      "x": 2510,
      "y": 195,
      "width": 100,
      "height": 20,
      "text": "Dom 29",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9CA3AF",
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-appt-ter1",
      "type": "rectangle",
      "x": 1680,
      "y": 230,
      "width": 140,
      "height": 50,
      "strokeColor": "#10B981",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-appt-ter1-text",
      "type": "text",
      "x": 1690,
      "y": 240,
      "width": 120,
      "height": 16,
      "text": "João Pedro",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-appt-ter1-time",
      "type": "text",
      "x": 1690,
      "y": 258,
      "width": 80,
      "height": 14,
      "text": "08:00",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-appt-ter2",
      "type": "rectangle",
      "x": 1680,
      "y": 290,
      "width": 140,
      "height": 50,
      "strokeColor": "#10B981",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-appt-ter2-text",
      "type": "text",
      "x": 1690,
      "y": 300,
      "width": 120,
      "height": 16,
      "text": "Ana Carolina",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-appt-ter2-time",
      "type": "text",
      "x": 1690,
      "y": 318,
      "width": 80,
      "height": 14,
      "text": "09:00",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-appt-ter3",
      "type": "rectangle",
      "x": 1680,
      "y": 350,
      "width": 140,
      "height": 50,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#FFFBEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-appt-ter3-text",
      "type": "text",
      "x": 1690,
      "y": 360,
      "width": 120,
      "height": 16,
      "text": "Pedro Henrique",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-appt-ter3-time",
      "type": "text",
      "x": 1690,
      "y": 378,
      "width": 80,
      "height": 14,
      "text": "10:00",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#F59E0B",
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-appt-ter4",
      "type": "rectangle",
      "x": 1680,
      "y": 530,
      "width": 140,
      "height": 50,
      "strokeColor": "#10B981",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-appt-ter4-text",
      "type": "text",
      "x": 1690,
      "y": 540,
      "width": 120,
      "height": 16,
      "text": "Mariana",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-appt-ter4-time",
      "type": "text",
      "x": 1690,
      "y": 558,
      "width": 80,
      "height": 14,
      "text": "14:00",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-appt-ter5",
      "type": "rectangle",
      "x": 1680,
      "y": 590,
      "width": 140,
      "height": 50,
      "strokeColor": "#10B981",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-appt-ter5-text",
      "type": "text",
      "x": 1690,
      "y": 600,
      "width": 120,
      "height": 16,
      "text": "Lucas",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-appt-ter5-time",
      "type": "text",
      "x": 1690,
      "y": 618,
      "width": 80,
      "height": 14,
      "text": "15:00",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-appt-qua1",
      "type": "rectangle",
      "x": 1840,
      "y": 290,
      "width": 140,
      "height": 50,
      "strokeColor": "#10B981",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-appt-qua1-text",
      "type": "text",
      "x": 1850,
      "y": 300,
      "width": 120,
      "height": 16,
      "text": "Fernanda",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-appt-qua2",
      "type": "rectangle",
      "x": 1840,
      "y": 410,
      "width": 140,
      "height": 50,
      "strokeColor": "#10B981",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["calendar"]
    },
    {
      "id": "screen2-appt-qua2-text",
      "type": "text",
      "x": 1850,
      "y": 420,
      "width": 120,
      "height": 16,
      "text": "Roberto",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["calendar"]
    },

    {
      "id": "flow-arrow-2-3",
      "type": "arrow",
      "x": 2700,
      "y": 400,
      "width": 80,
      "height": 0,
      "strokeColor": "#10B981",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "screen3-frame",
      "type": "rectangle",
      "x": 2800,
      "y": 0,
      "width": 1280,
      "height": 800,
      "strokeColor": "#1F2937",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": []
    },
    {
      "id": "screen3-label",
      "type": "text",
      "x": 3360,
      "y": -50,
      "width": 160,
      "height": 30,
      "text": "3. Services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen3-topnav",
      "type": "rectangle",
      "x": 2800,
      "y": 0,
      "width": 1280,
      "height": 64,
      "strokeColor": "transparent",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["topnav3"]
    },
    {
      "id": "screen3-logo",
      "type": "text",
      "x": 2840,
      "y": 20,
      "width": 80,
      "height": 24,
      "text": "zavvy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["topnav3"]
    },
    {
      "id": "screen3-nav-dashboard",
      "type": "text",
      "x": 3000,
      "y": 22,
      "width": 70,
      "height": 20,
      "text": "Dashboard",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["topnav3"]
    },
    {
      "id": "screen3-nav-agenda",
      "type": "text",
      "x": 3100,
      "y": 22,
      "width": 60,
      "height": 20,
      "text": "Agenda",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["topnav3"]
    },
    {
      "id": "screen3-nav-servicos",
      "type": "rectangle",
      "x": 3180,
      "y": 16,
      "width": 80,
      "height": 32,
      "strokeColor": "transparent",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["topnav3"]
    },
    {
      "id": "screen3-nav-servicos-text",
      "type": "text",
      "x": 3195,
      "y": 22,
      "width": 50,
      "height": 20,
      "text": "Serviços",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["topnav3"]
    },
    {
      "id": "screen3-title",
      "type": "text",
      "x": 2840,
      "y": 90,
      "width": 150,
      "height": 28,
      "text": "Meus serviços",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": []
    },
    {
      "id": "screen3-add-btn",
      "type": "rectangle",
      "x": 3920,
      "y": 85,
      "width": 140,
      "height": 40,
      "strokeColor": "#10B981",
      "backgroundColor": "#10B981",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": []
    },
    {
      "id": "screen3-add-btn-text",
      "type": "text",
      "x": 3945,
      "y": 95,
      "width": 90,
      "height": 20,
      "text": "+ Novo serviço",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FAFAFA",
      "groupIds": []
    },
    {
      "id": "screen3-services-container",
      "type": "rectangle",
      "x": 2840,
      "y": 150,
      "width": 1220,
      "height": 610,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["services"]
    },
    {
      "id": "screen3-header-name",
      "type": "text",
      "x": 2880,
      "y": 175,
      "width": 100,
      "height": 18,
      "text": "Nome",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["services"]
    },
    {
      "id": "screen3-header-duration",
      "type": "text",
      "x": 3350,
      "y": 175,
      "width": 80,
      "height": 18,
      "text": "Duração",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["services"]
    },
    {
      "id": "screen3-header-price",
      "type": "text",
      "x": 3550,
      "y": 175,
      "width": 60,
      "height": 18,
      "text": "Preço",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["services"]
    },
    {
      "id": "screen3-header-status",
      "type": "text",
      "x": 3750,
      "y": 175,
      "width": 60,
      "height": 18,
      "text": "Status",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["services"]
    },
    {
      "id": "screen3-divider",
      "type": "line",
      "x": 2860,
      "y": 205,
      "width": 1180,
      "height": 0,
      "strokeColor": "#E5E7EB",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [1180, 0]]
    },
    {
      "id": "screen3-service1-row",
      "type": "rectangle",
      "x": 2860,
      "y": 215,
      "width": 1180,
      "height": 80,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["services"]
    },
    {
      "id": "screen3-service1-name",
      "type": "text",
      "x": 2880,
      "y": 240,
      "width": 200,
      "height": 22,
      "text": "Consulta Individual",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["services"]
    },
    {
      "id": "screen3-service1-desc",
      "type": "text",
      "x": 2880,
      "y": 265,
      "width": 400,
      "height": 16,
      "text": "Sessão de psicoterapia individual",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["services"]
    },
    {
      "id": "screen3-service1-duration",
      "type": "text",
      "x": 3350,
      "y": 250,
      "width": 80,
      "height": 20,
      "text": "50 min",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["services"]
    },
    {
      "id": "screen3-service1-price",
      "type": "text",
      "x": 3550,
      "y": 250,
      "width": 80,
      "height": 20,
      "text": "R$ 200",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["services"]
    },
    {
      "id": "screen3-service1-status",
      "type": "rectangle",
      "x": 3750,
      "y": 243,
      "width": 60,
      "height": 24,
      "strokeColor": "#10B981",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["services"]
    },
    {
      "id": "screen3-service1-status-text",
      "type": "text",
      "x": 3762,
      "y": 247,
      "width": 36,
      "height": 16,
      "text": "Ativo",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["services"]
    },
    {
      "id": "screen3-service1-edit",
      "type": "text",
      "x": 3960,
      "y": 250,
      "width": 60,
      "height": 20,
      "text": "Editar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["services"]
    },
    {
      "id": "screen3-divider2",
      "type": "line",
      "x": 2860,
      "y": 305,
      "width": 1180,
      "height": 0,
      "strokeColor": "#E5E7EB",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [1180, 0]]
    },
    {
      "id": "screen3-service2-name",
      "type": "text",
      "x": 2880,
      "y": 330,
      "width": 200,
      "height": 22,
      "text": "Primeira Consulta",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["services"]
    },
    {
      "id": "screen3-service2-desc",
      "type": "text",
      "x": 2880,
      "y": 355,
      "width": 400,
      "height": 16,
      "text": "Avaliação inicial e anamnese completa",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["services"]
    },
    {
      "id": "screen3-service2-duration",
      "type": "text",
      "x": 3350,
      "y": 340,
      "width": 80,
      "height": 20,
      "text": "90 min",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["services"]
    },
    {
      "id": "screen3-service2-price",
      "type": "text",
      "x": 3550,
      "y": 340,
      "width": 80,
      "height": 20,
      "text": "R$ 280",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["services"]
    },
    {
      "id": "screen3-service2-status",
      "type": "rectangle",
      "x": 3750,
      "y": 333,
      "width": 60,
      "height": 24,
      "strokeColor": "#10B981",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["services"]
    },
    {
      "id": "screen3-service2-status-text",
      "type": "text",
      "x": 3762,
      "y": 337,
      "width": 36,
      "height": 16,
      "text": "Ativo",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["services"]
    },
    {
      "id": "screen3-service2-edit",
      "type": "text",
      "x": 3960,
      "y": 340,
      "width": 60,
      "height": 20,
      "text": "Editar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["services"]
    },
    {
      "id": "screen3-divider3",
      "type": "line",
      "x": 2860,
      "y": 395,
      "width": 1180,
      "height": 0,
      "strokeColor": "#E5E7EB",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [1180, 0]]
    },
    {
      "id": "screen3-service3-name",
      "type": "text",
      "x": 2880,
      "y": 420,
      "width": 200,
      "height": 22,
      "text": "Sessão de Casal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["services"]
    },
    {
      "id": "screen3-service3-desc",
      "type": "text",
      "x": 2880,
      "y": 445,
      "width": 400,
      "height": 16,
      "text": "Terapia de casal",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6B7280",
      "groupIds": ["services"]
    },
    {
      "id": "screen3-service3-duration",
      "type": "text",
      "x": 3350,
      "y": 430,
      "width": 80,
      "height": 20,
      "text": "80 min",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["services"]
    },
    {
      "id": "screen3-service3-price",
      "type": "text",
      "x": 3550,
      "y": 430,
      "width": 80,
      "height": 20,
      "text": "R$ 350",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1F2937",
      "groupIds": ["services"]
    },
    {
      "id": "screen3-service3-status",
      "type": "rectangle",
      "x": 3750,
      "y": 423,
      "width": 60,
      "height": 24,
      "strokeColor": "#10B981",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["services"]
    },
    {
      "id": "screen3-service3-status-text",
      "type": "text",
      "x": 3762,
      "y": 427,
      "width": 36,
      "height": 16,
      "text": "Ativo",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["services"]
    },
    {
      "id": "screen3-service3-edit",
      "type": "text",
      "x": 3960,
      "y": 430,
      "width": 60,
      "height": 20,
      "text": "Editar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10B981",
      "groupIds": ["services"]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
